src-git packages https://github.com/immortalwrt/packages.git
src-git luci https://github.com/immortalwrt/luci.git
src-git wwan https://github.com/xlighting2017/wwan-packages.git;patch-1
# src-git routing https://github.com/openwrt/routing.git
# src-git telephony https://github.com/openwrt/telephony.git
# src-git video https://github.com/openwrt/video.git
